[gd_scene load_steps=3 format=3 uid="uid://bv128c5ohqcd0"]

[ext_resource type="Script" path="res://Scripts/calibrate_screen.gd" id="1_l4y4x"]
[ext_resource type="AudioStream" uid="uid://b3utff8eced5" path="res://Assets/Music/game_jam_song_drums.mp3" id="2_fyje6"]

[node name="CalibrateScreen" type="Control" groups=["calibrate"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
script = ExtResource("1_l4y4x")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_fyje6")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0.303882, 0.640201, 0.639913, 1)

[node name="VBoxContainerAll" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainerAll"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "Press \"W\" or the Up arrow key on beat to calibrate audio delay"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainerAll"]
layout_mode = 2
theme_override_constants/separation = 42
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainerAll/VBoxContainer"]
layout_mode = 2

[node name="CountLabel" type="Label" parent="MarginContainer/VBoxContainerAll/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "0
"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainerAll/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 13
alignment = 1

[node name="CompleteLabel" type="Label" parent="MarginContainer/VBoxContainerAll/VBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Calibration Complete!"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainerAll/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Manual Calibration"
horizontal_alignment = 1

[node name="DelaySlider" type="HBoxContainer" parent="MarginContainer/VBoxContainerAll/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="HSlider" type="HSlider" parent="MarginContainer/VBoxContainerAll/VBoxContainer/DelaySlider"]
custom_minimum_size = Vector2(400, 25)
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="DelayLabel" type="Label" parent="MarginContainer/VBoxContainerAll/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Delay: "
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainerAll/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Back" type="Button" parent="MarginContainer/VBoxContainerAll/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(200, 75)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Done"

[connection signal="value_changed" from="MarginContainer/VBoxContainerAll/VBoxContainer/DelaySlider/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="pressed" from="MarginContainer/VBoxContainerAll/VBoxContainer/HBoxContainer2/Back" to="." method="_on_back_pressed"]
