[gd_scene load_steps=3 format=3 uid="uid://bv128c5ohqcd0"]

[ext_resource type="Script" path="res://Scripts/calibrate_screen.gd" id="1_l4y4x"]
[ext_resource type="AudioStream" uid="uid://b3utff8eced5" path="res://Assets/Music/game_jam_song_drums.mp3" id="2_fyje6"]

[node name="CalibrateScreen" type="Node2D" groups=["calibrate"]]
script = ExtResource("1_l4y4x")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -1.0
offset_top = -3.0
offset_right = 1156.0
offset_bottom = 652.0
color = Color(0.303882, 0.640201, 0.639913, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 172.0
offset_top = 132.0
offset_right = 1007.0
offset_bottom = 171.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "Press \"W\" or the Up arrow key on beat to calibrate audio delay"
horizontal_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_fyje6")
autoplay = true

[node name="HiddenButton" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="HiddenButton"]
layout_mode = 0
offset_left = 492.0
offset_top = 316.0
offset_right = 661.0
offset_bottom = 342.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Calibration Complete!"

[node name="PlayButton" type="Button" parent="HiddenButton"]
layout_mode = 0
offset_left = 452.0
offset_top = 370.0
offset_right = 703.0
offset_bottom = 450.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Play Game"

[connection signal="pressed" from="HiddenButton/PlayButton" to="." method="_on_play_button_pressed"]
