[gd_scene load_steps=6 format=3 uid="uid://bgtokr7qmydy2"]

[ext_resource type="Script" path="res://Scripts/cat.gd" id="1_faf3o"]
[ext_resource type="Texture2D" uid="uid://dkbbsybgw6jx7" path="res://Assets/cat_spritesheet.png" id="2_ftbpi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cdvjs"]
atlas = ExtResource("2_ftbpi")
region = Rect2(0, 0, 490, 636)

[sub_resource type="AtlasTexture" id="AtlasTexture_yynpd"]
atlas = ExtResource("2_ftbpi")
region = Rect2(490, 0, 490, 636)

[sub_resource type="SpriteFrames" id="SpriteFrames_mpj8l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdvjs")
}],
"loop": false,
"name": &"walk1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yynpd")
}],
"loop": false,
"name": &"walk2",
"speed": 5.0
}]

[node name="Cat" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_faf3o")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-11, -6)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_mpj8l")
animation = &"walk1"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-28, -74, -50, -56, -38, -30, -30, -8, -39, 13, -34, 42, -18, 50, -17, 114, -13, 49, 1, 41, 7, 15, -3, -20, 13, -37, 11, -59, -11, -76)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
