[gd_scene load_steps=4 format=3 uid="uid://bgtokr7qmydy2"]

[ext_resource type="Texture2D" uid="uid://cpqqrdnfx21ux" path="res://Assets/Placeholder/cat_placeholder.png" id="1_0581x"]
[ext_resource type="Script" path="res://Scripts/cat.gd" id="1_faf3o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mpj8l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0581x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Cat" type="CharacterBody2D"]
script = ExtResource("1_faf3o")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-11, -6)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_mpj8l")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-5, 35, -9, 46, -29, 49, -43, 36, -40, 6, -41, -11, -53, -13, -58, -6, -49, -4, -51, 23, -53, 39, -34, 52, -18, 52, -6, 48, 4, 37, 21, 22, 26, 7, 24, -12, 17, -14, 22, -25, 20, -36, 28, -53, 20, -51, 9, -63, -6, -52, -11, -55, -9, -34, -14, -27, -11, -17, -18, -16, -20, -3, -24, 16, -14, 27)
