[gd_scene load_steps=3 format=3 uid="uid://mycwh58lhply"]

[ext_resource type="AudioStream" uid="uid://b1h5ib1c84xwk" path="res://Assets/Music/game_jam_song.mp3" id="1_sgcgk"]
[ext_resource type="Script" path="res://Scripts/conductor.gd" id="1_xuhyv"]

[node name="Conductor" type="AudioStreamPlayer" groups=["music"]]
stream = ExtResource("1_sgcgk")
autoplay = true
script = ExtResource("1_xuhyv")

[connection signal="finished" from="." to="." method="_on_finished"]
