[gd_scene load_steps=13 format=3 uid="uid://gmgo7r2wlrsa"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_e3cyq"]
[ext_resource type="PackedScene" uid="uid://bgtokr7qmydy2" path="res://Scenes/cat.tscn" id="1_ovk3c"]
[ext_resource type="Texture2D" uid="uid://dobmuc5l6wxy3" path="res://Assets/Placeholder/skyscraper.png" id="2_vnm3r"]
[ext_resource type="PackedScene" uid="uid://mycwh58lhply" path="res://Scenes/conductor.tscn" id="3_w8xvc"]
[ext_resource type="PackedScene" uid="uid://cg7noqaqme0mf" path="res://Scenes/spawner.tscn" id="5_kre34"]
[ext_resource type="Script" path="res://Scripts/HUD.gd" id="6_inbif"]
[ext_resource type="Texture2D" uid="uid://cq8adw03ye573" path="res://Assets/kittyPaw2.png" id="7_iv4ol"]
[ext_resource type="Texture2D" uid="uid://bbuipvn4xvq3b" path="res://Assets/fish1.png" id="8_k8wkv"]
[ext_resource type="PackedScene" uid="uid://6gv7plikau5m" path="res://Scenes/pause_menu.tscn" id="9_y7qa2"]
[ext_resource type="PackedScene" uid="uid://cocdk5tq1pjb7" path="res://Scenes/death_menu.tscn" id="10_axuc2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s2vra"]
bg_color = Color(0, 0, 0, 0.235294)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n3e5e"]
bg_color = Color(0.12549, 0.12549, 0.12549, 0.690196)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[node name="Game" type="Node2D" groups=["game"]]
script = ExtResource("1_e3cyq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer"]

[node name="SkyscraperLayer" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
motion_mirroring = Vector2(0, 1584)

[node name="Skyscraper" type="Sprite2D" parent="CanvasLayer/ParallaxBackground/SkyscraperLayer"]
position = Vector2(-400, 0)
scale = Vector2(2, 2)
texture = ExtResource("2_vnm3r")
centered = false

[node name="Cat" parent="." instance=ExtResource("1_ovk3c")]

[node name="Spawners" type="Node2D" parent="Cat"]
position = Vector2(1, -100)

[node name="Spawner1" parent="Cat/Spawners" instance=ExtResource("5_kre34")]
position = Vector2(-313, -405)

[node name="Spawner2" parent="Cat/Spawners" instance=ExtResource("5_kre34")]
position = Vector2(-153, -407)

[node name="Spawner3" parent="Cat/Spawners" instance=ExtResource("5_kre34")]
position = Vector2(-3, -407)

[node name="Spawner4" parent="Cat/Spawners" instance=ExtResource("5_kre34")]
position = Vector2(151, -411)

[node name="Spawner5" parent="Cat/Spawners" instance=ExtResource("5_kre34")]
position = Vector2(292, -410)

[node name="Spawner6" parent="Cat/Spawners" instance=ExtResource("5_kre34")]
position = Vector2(407, 3)

[node name="Spawner7" parent="Cat/Spawners" instance=ExtResource("5_kre34")]
position = Vector2(407, -153)

[node name="Spawner8" parent="Cat/Spawners" instance=ExtResource("5_kre34")]
position = Vector2(407, -303)

[node name="Spawner9" parent="Cat/Spawners" instance=ExtResource("5_kre34")]
position = Vector2(-407, 3)

[node name="Spawner10" parent="Cat/Spawners" instance=ExtResource("5_kre34")]
position = Vector2(-407, -153)

[node name="Spawner11" parent="Cat/Spawners" instance=ExtResource("5_kre34")]
position = Vector2(-407, -303)

[node name="Conductor" parent="." instance=ExtResource("3_w8xvc")]
autoplay = false

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("6_inbif")

[node name="Timer" type="Timer" parent="HUD"]
wait_time = 0.1
one_shot = true

[node name="PauseMenu" parent="HUD" instance=ExtResource("9_y7qa2")]
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 1
grow_vertical = 1

[node name="DeathMenu" parent="HUD" instance=ExtResource("10_axuc2")]
visible = false

[node name="DeathTimer" type="Timer" parent="HUD/DeathMenu"]
process_mode = 3
wait_time = 1.5

[node name="PawMargin" type="MarginContainer" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -195.0
offset_bottom = 93.0
grow_horizontal = 0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="PawPanel" type="Panel" parent="HUD/PawMargin"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_s2vra")

[node name="PawPrint" type="TextureRect" parent="HUD/PawMargin/PawPanel"]
layout_mode = 0
offset_left = 16.0
offset_top = 12.0
offset_right = 3691.0
offset_bottom = 1237.0
scale = Vector2(0.04, 0.04)
texture = ExtResource("7_iv4ol")
expand_mode = 1
stretch_mode = 1

[node name="FishMargin" type="MarginContainer" parent="HUD"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -225.0
offset_top = -225.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="FishPanel" type="Panel" parent="HUD/FishMargin"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_n3e5e")

[node name="Fish" type="TextureRect" parent="HUD/FishMargin/FishPanel"]
layout_mode = 0
offset_left = -719.0
offset_top = -566.0
offset_right = 927.0
offset_bottom = 778.0
scale = Vector2(0.1, 0.1)
pivot_offset = Vector2(823, 672)
texture = ExtResource("8_k8wkv")

[node name="HeightMargin" type="MarginContainer" parent="HUD"]
offset_right = 172.0
offset_bottom = 79.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 21

[node name="HeightPanel" type="Panel" parent="HUD/HeightMargin"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_s2vra")

[node name="Height" type="Label" parent="HUD/HeightMargin/HeightPanel"]
layout_mode = 0
offset_left = 12.0
offset_top = 9.0
offset_right = 112.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 28
text = "Height:"
horizontal_alignment = 1

[node name="Number" type="Label" parent="HUD/HeightMargin/HeightPanel"]
layout_mode = 0
offset_left = 112.0
offset_top = 10.0
offset_right = 144.0
offset_bottom = 49.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 28
text = "#"
horizontal_alignment = 1

[connection signal="player_death" from="Cat" to="." method="_on_cat_player_death"]
[connection signal="beat" from="Conductor" to="." method="_on_conductor_beat"]
[connection signal="beat" from="Conductor" to="HUD" method="_on_conductor_beat"]
[connection signal="timeout" from="HUD/Timer" to="HUD" method="_on_timer_timeout"]
[connection signal="timeout" from="HUD/DeathMenu/DeathTimer" to="." method="_on_death_timer_timeout"]
