[gd_scene load_steps=16 format=3 uid="uid://d04bu8ns6hlow"]

[ext_resource type="Script" path="res://Scripts/projectile.gd" id="1_ynx0c"]
[ext_resource type="Texture2D" uid="uid://d0gysn3vswdi3" path="res://Assets/bucketSpritesheet.png" id="2_5mwdj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yvxun"]
atlas = ExtResource("2_5mwdj")
region = Rect2(0, 0, 490, 636)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gn6v"]
atlas = ExtResource("2_5mwdj")
region = Rect2(490, 0, 490, 636)

[sub_resource type="AtlasTexture" id="AtlasTexture_6djjm"]
atlas = ExtResource("2_5mwdj")
region = Rect2(980, 0, 490, 636)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4000"]
atlas = ExtResource("2_5mwdj")
region = Rect2(0, 636, 490, 636)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xsyq"]
atlas = ExtResource("2_5mwdj")
region = Rect2(490, 636, 490, 636)

[sub_resource type="AtlasTexture" id="AtlasTexture_notsu"]
atlas = ExtResource("2_5mwdj")
region = Rect2(980, 636, 490, 636)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw2bh"]
atlas = ExtResource("2_5mwdj")
region = Rect2(0, 1272, 490, 636)

[sub_resource type="AtlasTexture" id="AtlasTexture_x25va"]
atlas = ExtResource("2_5mwdj")
region = Rect2(490, 1272, 490, 636)

[sub_resource type="AtlasTexture" id="AtlasTexture_htfqh"]
atlas = ExtResource("2_5mwdj")
region = Rect2(980, 1272, 490, 636)

[sub_resource type="AtlasTexture" id="AtlasTexture_0byjk"]
atlas = ExtResource("2_5mwdj")
region = Rect2(0, 1908, 490, 636)

[sub_resource type="AtlasTexture" id="AtlasTexture_jynq8"]
atlas = ExtResource("2_5mwdj")
region = Rect2(490, 1908, 490, 636)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6xg3"]
atlas = ExtResource("2_5mwdj")
region = Rect2(980, 1908, 490, 636)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ainn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvxun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gn6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6djjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4000")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xsyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_notsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw2bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x25va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htfqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0byjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jynq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6xg3")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[node name="Projectile" type="Node2D"]
script = ExtResource("1_ynx0c")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-42, 13, -54, -27, 2, -39, 33, -40, 28, 33, 14, 45, -14, 42)

[node name="DropTimer" type="Timer" parent="."]
wait_time = 0.667
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_2ainn")
frame_progress = 0.24079

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="DropTimer" to="." method="_on_drop_timer_timeout"]
