[gd_scene load_steps=3 format=3 uid="uid://cn3gh6om1mtiy"]

[ext_resource type="Script" path="res://Scripts/rhythm_bar.gd" id="1_gntjh"]
[ext_resource type="Texture2D" uid="uid://clfua8kxfgap5" path="res://Assets/BEATbar1.png" id="2_bedtd"]

[node name="RhythmBar" type="Node2D"]
script = ExtResource("1_gntjh")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-4, 0, -4, -3, 0, -3, 4, -3, 4, 0, 0, 4, 0, 4)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, -1)
scale = Vector2(0.049, 0.04)
texture = ExtResource("2_bedtd")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
