[gd_scene load_steps=14 format=3 uid="uid://dpart8foac1vt"]

[ext_resource type="Script" path="res://Scripts/settings_menu.gd" id="1_667e5"]
[ext_resource type="PackedScene" uid="uid://bv128c5ohqcd0" path="res://Scenes/calibrate_screen.tscn" id="1_c0ac2"]
[ext_resource type="PackedScene" uid="uid://dv2hwpyfd6txe" path="res://Scenes/display_settings_menu.tscn" id="3_1nsbr"]
[ext_resource type="PackedScene" uid="uid://frq2x56putw5" path="res://Scenes/audio_settings_menu.tscn" id="4_886el"]

[sub_resource type="SystemFont" id="SystemFont_y8c6f"]
font_names = PackedStringArray("Inkpen2 Script Std")
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_c27ch"]
font_names = PackedStringArray("Inkpen2 Script Std")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_igmq8"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_bottom = 4.0

[sub_resource type="SystemFont" id="SystemFont_f1waa"]
font_names = PackedStringArray("Inkpen2 Script Std")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k0ocb"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_bottom = 4.0

[sub_resource type="SystemFont" id="SystemFont_8a0ff"]
font_names = PackedStringArray("Inkpen2 Script Std")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbcii"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_bottom = 4.0

[sub_resource type="SystemFont" id="SystemFont_xulua"]
font_names = PackedStringArray("Inkpen2 Script Std")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_imsaq"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_bottom = 4.0

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_667e5")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0.303882, 0.640201, 0.639913, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_y8c6f")
theme_override_font_sizes/font_size = 120
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="LatencySetting" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 75)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_c27ch")
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = SubResource("StyleBoxFlat_igmq8")
text = "Calibrate Latency"

[node name="ViewportSetting" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 75)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_f1waa")
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = SubResource("StyleBoxFlat_k0ocb")
text = "Display"

[node name="MusicVolume" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 75)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_8a0ff")
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = SubResource("StyleBoxFlat_tbcii")
text = "Audio"

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Control2" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Control3" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 75)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_xulua")
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = SubResource("StyleBoxFlat_imsaq")
text = "Back"

[node name="CalibrateScreen" parent="." instance=ExtResource("1_c0ac2")]
visible = false
layout_mode = 1

[node name="DisplaySettingsMenu" parent="." instance=ExtResource("3_1nsbr")]
visible = false
layout_mode = 1

[node name="AudioSettingsMenu" parent="." instance=ExtResource("4_886el")]
visible = false
layout_mode = 1

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/LatencySetting" to="." method="_on_latency_setting_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ViewportSetting" to="." method="_on_viewport_setting_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MusicVolume" to="." method="_on_music_volume_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
